.app-box {
  height: 100svh;
  width: 100vw;
  background-color: var(--color-dark-bluish);
  color: var(--color-cream);
  display: grid;
  font-size: 1rem;
}

.app-header {
  grid-row: 1/2;
  grid-column: 2/10;
  /* background-color: salmon; */
  font-weight: bolder;
  font-style: italic;
}

.app-to-be-done {
  /* background-color: var(--color-cream); */
  background-color: var(--color-light-bluish);
  /* border: 1px solid var(--color-cream); */
  border-radius: 10px;
}

.app-to-be-done-addText {
  display: flex;
  flex-direction: row;
}

.app-to-be-done-textbox {
  flex: 1;
  height: 100%;
  background-color: var(--color-dark-bluish);
  border-radius: 10px;
  color: var(--color-cream);
}

.app-to-be-done-textbox > input {
  background-color: var(--color-dark-bluish);
  color: var(--color-cream);
  height: 75%;
  width: 100%;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-style: italic;
}

.app-to-be-done-textbox > input :focus {
  outline: none;
}

.app-to-be-done-textbox > input :focus :hover {
  outline: none;
}

.app-to-be-done-add-btn {
  height: 100%;
  background-color: var(--color-dark-bluish);
  border-radius: 10px;
}

/* .app-to-be-done-add-btn :hover {
  cursor: pointer;
} */

.app-to-be-done-list {
  /* background-color: var(--color-dark-bluish); */
  border-radius: 10px;
  overflow-y: scroll;
}

.app-to-be-done-list-each {
  width: 100%;
  border-radius: 10px;
  background-color: var(--color-dark-bluish);
  display: flex;
  border-radius: 10px;
}

.app-to-be-done-list-each-task {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--color-contrast);
  border-radius: 10px;
}

.app-to-be-done-list-each-task-id {
  height: 100%;
  /* background-color: lightcoral; */
}

.app-to-be-done-list-each-task-name {
  flex: 1;
}

.app-to-be-done-list-each-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  /* width: fit-content; */
}

.app-done {
  /* background-color: var(--color-cream); */
  background-color: var(--color-light-bluish);
  /* border: 1px solid var(--color-cream); */
  border-radius: 10px;
}

.app-done-list {
  border-radius: 10px;
  overflow-y: scroll;
  /* background-color: lightseagreen; */
}

.app-done-list-each {
  width: 100%;
  border-radius: 10px;
  background-color: var(--color-dark-bluish);
  display: flex;
  border-radius: 10px;
}

.app-done-list-each-task {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: green;
  border-radius: 10px;
}

.app-done-list-each-task-name {
  flex: 1;
  text-decoration: line-through;
}

.app-done-list-each-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  /* width: fit-content; */
}

.app-to-be-done-add-btn :hover {
  cursor: pointer;
}

.app-to-be-done-list-each-btn-rewrite :hover {
  cursor: pointer;
}

.app-to-be-done-list-each-btn-delete :hover {
  cursor: pointer;
}

.app-to-be-done-list-each-btn-complete :hover {
  cursor: pointer;
}

.app-done-list-each-btn-undo :hover {
  cursor: pointer;
}

.app-done-list-each-btn-delete :hover {
  cursor: pointer;
}

/* Extra small devices (640px and down) */
@media only screen and (max-width: 640px) {
  .app-box {
    grid-template-columns: 15px repeat(8, 1fr) 15px;
    grid-template-rows: repeat(9, 1fr) 15px;
    font-size: calc(1rem + 1vw);
  }

  .app-header {
    
  }
  
  .app-to-be-done {
    grid-row: 2/7;
    grid-column: 2/10;
    margin-bottom: 15px;
  }

  .app-to-be-done-addText {
    height: 15%;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .app-to-be-done-textbox {
    margin-right: 15px;
  }

  .app-to-be-done-textbox > input {
    margin-left: 15px;
    font-size: 1.2rem;
  }

  .app-to-be-done-list {
    height: calc( 100% - 15% - 45px );
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .app-to-be-done-list-each {
    height: 40%;
    margin-bottom: 15px;
    flex-direction: column;
  }

  .app-to-be-done-list-each-task {
    flex: 1;
    /* background-color: lightcoral; */
  }
  
  .app-to-be-done-list-each-buttons {
    flex: 1;
  }
  
  .app-done {
    grid-row: 7/10;
    grid-column: 2/10;
  }

  .app-done-list {
    height: calc( 100% - 30px );
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .app-done-list-each {
    height: 50%;
    margin-bottom: 15px;
    flex-direction: column;
  }

  .app-done-list-each-task {
    flex: 1;
    /* background-color: lightcoral; */
  }
  
  .app-done-list-each-buttons {
    flex: 1;
  }
}

/* large phones (640px and up) */
@media only screen and (min-width: 640px) {
  .app-box {
    grid-template-columns: 15px repeat(8, 1fr) 15px;
    grid-template-rows: repeat(9, 1fr) 15px;
    font-size: calc(1rem + 1vw);
  }

  .app-header {
    
  }
  
  .app-to-be-done {
    grid-row: 2/7;
    grid-column: 2/10;
    margin-bottom: 15px;
  }

  .app-to-be-done-addText {
    height: 15%;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .app-to-be-done-textbox {
    margin-right: 15px;
  }

  .app-to-be-done-textbox > input {
    margin-left: 15px;
    font-size: 1.2rem;
  }

  .app-to-be-done-list {
    height: calc( 100% - 15% - 45px );
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .app-to-be-done-list-each {
    height: 40%;
    margin-bottom: 30px;
    flex-direction: column;
  }

  .app-to-be-done-list-each-task {
    flex: 1;
    /* background-color: lightcoral; */
  }
  
  .app-to-be-done-list-each-buttons {
    flex: 1;
  }
  
  .app-done {
    grid-row: 7/10;
    grid-column: 2/10;
  }

  .app-done-list {
    height: calc( 100% - 30px );
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
  }

  .app-done-list-each {
    height: 50%;
    margin-bottom: 30px;
    flex-direction: column;
  }

  .app-done-list-each-task {
    flex: 1;
    /* background-color: lightcoral; */
  }
  
  .app-done-list-each-buttons {
    flex: 1;
  }
}

/* Medium devices such as tablets (768px and up) */
@media only screen and (min-width: 768px) {
  .app-box {
    grid-template-columns: 30px repeat(8, 1fr) 30px;
    grid-template-rows: repeat(9, 1fr) 30px;
    font-size: calc(1rem + 1vw);
  }

  .app-header {
    
  }
  
  .app-to-be-done {
    grid-row: 2/7;
    grid-column: 2/10;
    margin-bottom: 15px;
  }

  .app-to-be-done-addText {
    height: 15%;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .app-to-be-done-textbox {
    margin-right: 30px;
  }

  .app-to-be-done-textbox > input {
    margin-left: 30px;
    font-size: 1.5rem;
  }

  .app-to-be-done-add-btn > img {
    height: 40%;
  }

  .app-to-be-done-list {
    height: calc( 100% - 15% - 90px );
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .app-to-be-done-list-each {
    height: 20%;
    margin-bottom: 30px;
    flex-direction: row;
  }

  .app-to-be-done-list-each-task {
    flex: 3;
    /* background-color: lightcoral; */
  }
  
  .app-to-be-done-list-each-buttons {
    flex: 1;
  }
  
  .app-done {
    grid-row: 7/10;
    grid-column: 2/10;
  }

  .app-done-list {
    height: calc( 100% - 60px );
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .app-done-list-each {
    height: 25%;
    margin-bottom: 30px;
    flex-direction: row;
  }

  .app-done-list-each-task {
    flex: 3;
    /* background-color: lightcoral; */
  }
  
  .app-done-list-each-buttons {
    flex: 1;
  }
}

/* Large devices such as laptops (1024px and up) */
@media only screen and (min-width: 1024px) {
  .app-box {
    grid-template-columns: 50px repeat(8, 1fr) 50px;
    grid-template-rows: 2fr repeat(8, 1fr) 50px;
    font-size: 1.5rem;
  }

  .app-header {

  }
  
  .app-to-be-done {
    grid-row: 2/10;
    grid-column: 2/6;
    margin-bottom: 0px;
    margin-right: 15px;
  }

  .app-to-be-done-addText {
    height: 15%;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .app-to-be-done-textbox {
    margin-right: 30px;
  }

  .app-to-be-done-textbox > input {
    margin-left: 30px;
    font-size: 1.5rem;
  }

  .app-to-be-done-add-btn > img {
    height: 40%;
  }

  .app-to-be-done-list {
    height: calc( 100% - 15% - 90px );
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .app-to-be-done-list-each {
    height: 20%;
    margin-bottom: 30px;
    flex-direction: row;
  }

  .app-to-be-done-list-each-task {
    flex: 2;
    /* background-color: lightcoral; */
  }
  
  .app-to-be-done-list-each-buttons {
    flex: 1;
  }
  
  .app-done {
    grid-row: 2/10;
    grid-column: 6/10;
    margin-left: 15px;
  }

  .app-done-list {
    height: calc( 100% - 60px );
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .app-done-list-each {
    height: 15%;
    margin-bottom: 30px;
    flex-direction: row;
  }

  .app-done-list-each-task {
    flex: 2;
    /* background-color: lightcoral; */
  }
  
  .app-done-list-each-buttons {
    flex: 1;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 3px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #e6e6e8;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}